<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".MainActivity"
    android:id="@+id/telaSignup">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:text="@string/sign_up"
        android:textColor="@color/colorMain"
        android:textSize="34sp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/for_your_account"
        android:textColor="@color/colorMain"
        android:textSize="16sp"
        android:letterSpacing="0.3"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:layout_gravity="center|center_vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColorHint="@color/colorMain"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:startIconTint="@color/colorMain"
            app:boxStrokeColor="@color/colorMain"
            app:hintTextColor="@color/colorMain"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNameSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMain"
            android:textColorHint="@color/colorMain"

            android:inputType="text"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColorHint="@color/colorMain"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:startIconTint="@color/colorMain"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@color/colorMain"
            app:hintTextColor="@color/colorMain"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMailSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMain"
            android:textColorHint="@color/colorMain"
            android:inputType="textEmailAddress"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColorHint="@color/colorMain"
            android:layout_marginTop="20dp"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/colorMain"
            app:startIconTint="@color/colorMain"
            app:boxStrokeColor="@color/colorMain"
            app:hintTextColor="@color/colorMain"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMain"
                android:textColorHint="@color/colorMain"
                android:inputType="textPassword"

                />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:id="@+id/etNameSignup"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/name"-->
<!--            android:singleLine="true"-->
<!--            android:inputType="text"-->
<!--            android:textColorHint="@color/colorMain"-->
<!--            android:backgroundTint="@color/colorMain"-->
<!--            android:textColor="@color/colorMain"-->
<!--            />-->

<!--        <EditText-->
<!--            android:id="@+id/etMailSignup"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/email"-->
<!--            android:singleLine="true"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:textColorHint="@color/colorMain"-->
<!--            android:backgroundTint="@color/colorMain"-->
<!--            android:textColor="@color/colorMain"-->
<!--            android:layout_marginTop="20dp"/>-->



<!--        <EditText-->
<!--            android:id="@+id/etPassSignup"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/password"-->
<!--            android:inputType="textPassword"-->
<!--            android:textColorHint="@color/colorMain"-->
<!--            android:backgroundTint="@color/colorMain"-->
<!--            android:textColor="@color/colorMain"-->
<!--            android:layout_marginTop="20dp"/>-->

        <CheckBox
            android:id="@+id/checkReadSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_have_read_and_agree_the_privacy_policy"
            android:textColorHint="@color/colorMain"
            android:backgroundTint="@color/colorMain"
            android:textColor="@color/colorMain"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnSignUpSignup"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="16sp"
            android:text="Sign Up"
            android:enabled="false"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorMain"
            />

<!--        <Button-->
<!--            android:id="@+id/btnSignUpSignup"-->
<!--            style="?attr/materialButtonOutlinedStyle"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:alpha="50"-->
<!--            android:background="@color/colorMain"-->
<!--            android:backgroundTint="@color/colorMain"-->
<!--            android:backgroundTintMode="src_atop"-->
<!--            android:enabled="false"-->
<!--            android:text="@string/sign_up"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/colorMain"-->
<!--            android:textSize="16sp"-->
<!--            app:strokeColor="@color/colorMain"/>-->
<!--&lt;!&ndash;            android:foreground="?android:attr/selectableItemBackgroundBorderless"&ndash;&gt;-->


        <Button
            android:id="@+id/btnLogInSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@color/colorMain"
            android:text="@string/btn_log_in"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</LinearLayout>